<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JIBRO's Resume</title>
    <meta name="description" content="Jibro's resume for software engineer" />
    <meta name="author" content="Jibro" />
    <link rel="icon" type="image/png" href="" />
    <script
      src="https://kit.fontawesome.com/a6bc574287.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script> -->
  </head>

  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img src="./img/jibro_icon.png" alt="" />
        <a href="#">JIBRO</a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item" data-link="#home" data-filter="#home">
          Home
        </li>
        <li class="navbar__menu__item" data-link="#about" data-filter="#about">
          About
        </li>
        <li
          class="navbar__menu__item"
          data-link="#skills"
          data-filter="#skills"
        >
          Skills
        </li>
        <li class="navbar__menu__item" data-link="#work" data-filter="#work">
          My work
        </li>
        <li
          class="navbar__menu__item"
          data-link="#experience"
          data-filter="#experience"
        >
          Experience
        </li>
        <li
          class="navbar__menu__item"
          data-link="#education"
          data-filter="#education"
        >
          Education
        </li>
        <li
          class="navbar__menu__item"
          data-link="#contact"
          data-filter="#contact"
        >
          Contact
        </li>
      </ul>

      <!-- Toggle button -->
      <button class="navbar__toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>
  </body>
</html>
